{
  "name": "resume4me-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.2",
    "concurrently": "^9.2.1",
    "debug": "^4.4.1",
    "framer-motion": "^10.16.16",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "lucide-react": "^0.542.0",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-pdf": "^10.1.0",
    "react-router-dom": "^6.20.1",
    "styled-components": "^6.1.6",
    "tailwindcss": "^3.3.6"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "proxy": "http://localhost:5001",
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.1",
    "vite": "^7.1.3"
  }
}
